* {
  margin: 0px;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(35, 31, 95);
  position: relative;
  max-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background-color: #5218ff;
}
.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 0.5rem;
}
.navbar ul {
  display: flex;
  list-style: none;
}

a {
  text-decoration: none;
  padding: 8px;
  transition: 0.2s;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
a:hover {
  text-shadow: 2px 2px 8px rgb(255, 74, 74);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
  min-height: 70%;
}

.card {
  background-color: #5218ff;
  margin-right: 1rem;
  width: 15rem;
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 40%;
}
.card span {
  display: block;
  padding: 0.3rem 0.3rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.card p {
  padding: 0.35rem;
  color: #fff;
}

footer {
  background-color: #5218ff;
  color: #fff;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
}

@media (max-width: 912px) {
  .container {
    flex-direction: column;
  }
  .card {
    margin-top: 2rem;
  }
  .navbar {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
